
DATABASE_URL=mongodb+srv://tusharmaithani1234:2O013jRzZtO8UpzD@cluster0.0nzzjwz.mongodb.net/test
NEXTAUTH_SECRET=eH0q4OMyW7uFlPMUhfEYwqdLIplOL6T5HVOoa6hgC9Vxg6pWmBojNC/enmj+2a2k
KK2dk6KufuGSr4fLt4oOrn7HmuydFZQvA98Av+jSCbUV4WX2JESKxuHR8r+7LzGH
v1Avq8jRaLNfon4ON61oSmi5AU6fOdStW+zrdeB/OhE=


GITHUB_ID=3aeb2fbf84884151945c
GITHUB_SECRET=dbecbaecb5e53b1c354dee380d4f820f0f8152ab

GOOGLE_CLIENT_ID=696989686426-38b679h27sk38c17kcm6u1pi5aqtqqtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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